<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" href="${root_dir}/css/main.css" type="text/css" />
	<title>${title}</title>
</head>
<body bgcolor="#ffffff" >
	<table id="secondary-links-table" summary="Navigation elements." border="0" cellpadding="0" cellspacing="0" class="pagetable"><tr>
		<td class="logo" align="center"><img src="${root_dir}/images/logo.gif" alt="logo" border="0" /></td>
	</tr><tr>
		<td class="links" align="center" valign="middle">

			<a class="toplinks" href="${root_dir}/">[ Home ]</a>
			<a class="toplinks" href="${root_dir}/user/edit">[ New User ]</a>
			<a class="toplinks" href="${root_dir}/user/list">[ Userlist ]</a>
			% if logged_in == True:
				<a class="toplinks" href="${root_dir}/logout">[ Logout ]</a>
			% else:
				<a class="toplinks" href="${root_dir}/show_login">[ Login ]</a>
			% endif
		</td>
	</tr><tr>
		<td class="maintd" align="center">
			<div style="vertical-align: middle">
			${self.body()}
			</div>
		</td>
	</tr><tr>
		<td class="copyright" align="right">
			PureUserAdmin ${version}
			by Michiel van Baak, &copy; 2007, released under the <a class="toplinks" href="http://www.gnu.org/copyleft/gpl.html">GPL.</a>
		</td>
	</tr></table>
</body>
</html>
